-- SQLite schema definitions for SQLDelight offline storage

CREATE TABLE LoanApplication (
    id TEXT NOT NULL PRIMARY KEY,
    borrower_id TEXT NOT NULL,
    applicant_name TEXT NOT NULL,
    org_id TEXT NOT NULL,
    current_stage INTEGER NOT NULL,
    current_owner_id TEXT NOT NULL,
    status TEXT NOT NULL,
    amount REAL NOT NULL,
    tenure INTEGER NOT NULL,
    product_type TEXT NOT NULL
);

-- Offline Synchronisation Replay Queue
CREATE TABLE SyncQueue (
    id TEXT NOT NULL PRIMARY KEY,
    action TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    payload_json TEXT NOT NULL,   -- Complete serialized data payload
    timestamp INTEGER NOT NULL,   -- Epoch mills to replay in strict chronological order
    attempts INTEGER NOT NULL DEFAULT 0
);

selectAllApplications:
SELECT * FROM LoanApplication;

insertApplication:
INSERT OR REPLACE INTO LoanApplication (id, borrower_id, applicant_name, org_id, current_stage, current_owner_id, status, amount, tenure, product_type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Queue Operations
selectQueuedItems:
SELECT * FROM SyncQueue ORDER BY timestamp ASC;

insertQueueItem:
INSERT INTO SyncQueue (id, action, entity_id, payload_json, timestamp, attempts)
VALUES (?, ?, ?, ?, ?, ?);

deleteQueueItem:
DELETE FROM SyncQueue WHERE id = ?;
