-- SQLite schema definitions for SQLDelight offline storage

CREATE TABLE Borrower (
    id TEXT NOT NULL PRIMARY KEY,
    org_id TEXT NOT NULL,
    name TEXT NOT NULL,
    phone TEXT NOT NULL,
    bvn TEXT NOT NULL,
    nin TEXT NOT NULL,
    photo_url TEXT,
    status TEXT NOT NULL,
    loan_officer_id TEXT NOT NULL
);

CREATE TABLE LoanApplication (
    id TEXT NOT NULL PRIMARY KEY,
    borrower_id TEXT NOT NULL,
    org_id TEXT NOT NULL,
    current_stage INTEGER NOT NULL,
    current_owner_id TEXT NOT NULL,
    status TEXT NOT NULL,
    amount REAL NOT NULL,
    tenure INTEGER NOT NULL,
    product_type TEXT NOT NULL
);

CREATE TABLE RepaymentRecord (
    id TEXT NOT NULL PRIMARY KEY,
    schedule_id TEXT NOT NULL,
    application_id TEXT NOT NULL,
    amount_paid REAL NOT NULL,
    date TEXT NOT NULL,
    channel TEXT NOT NULL,
    officer_id TEXT NOT NULL,
    synced_at TEXT
);

CREATE TABLE CommunicationLog (
    id TEXT NOT NULL PRIMARY KEY,
    borrower_id TEXT NOT NULL,
    type TEXT NOT NULL,
    outcome TEXT NOT NULL,
    note TEXT NOT NULL,
    officer_id TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    photo_urls TEXT
);

-- Offline Synchronisation Replay Queue
CREATE TABLE SyncQueue (
    id TEXT NOT NULL PRIMARY KEY,
    action TEXT NOT NULL,          -- E.g. 'CREATE_BORROWER', 'RECORD_REPAYMENT'
    entity_id TEXT NOT NULL,
    payload_json TEXT NOT NULL,   -- Complete serialized data payload
    timestamp INTEGER NOT NULL,   -- Epoch mills to replay in strict chronological order
    attempts INTEGER NOT NULL DEFAULT 0
);

-- Queries for local operations
selectAllBorrowers:
SELECT * FROM Borrower;

insertBorrower:
INSERT OR REPLACE INTO Borrower (id, org_id, name, phone, bvn, nin, photo_url, status, loan_officer_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllApplications:
SELECT * FROM LoanApplication;

insertApplication:
INSERT OR REPLACE INTO LoanApplication (id, borrower_id, org_id, current_stage, current_owner_id, status, amount, tenure, product_type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllRepayments:
SELECT * FROM RepaymentRecord;

insertRepayment:
INSERT OR REPLACE INTO RepaymentRecord (id, schedule_id, application_id, amount_paid, date, channel, officer_id, synced_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllLogs:
SELECT * FROM CommunicationLog;

insertLog:
INSERT OR REPLACE INTO CommunicationLog (id, borrower_id, type, outcome, note, officer_id, timestamp, photo_urls)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Queue Operations
selectQueuedItems:
SELECT * FROM SyncQueue ORDER BY timestamp ASC;

insertQueueItem:
INSERT INTO SyncQueue (id, action, entity_id, payload_json, timestamp, attempts)
VALUES (?, ?, ?, ?, ?, ?);

deleteQueueItem:
DELETE FROM SyncQueue WHERE id = ?;
