-- SQLite schema definitions for SQLDelight offline storage
-- Aligned with BackendSchema.kt (PostgreSQL loan_applications table)

CREATE TABLE LoanApplication (
    id                    TEXT    NOT NULL PRIMARY KEY,
    org_id                TEXT    NOT NULL,
    ref_no                TEXT    NOT NULL DEFAULT '',
    customer_type         TEXT    NOT NULL DEFAULT 'new',
    loan_type             TEXT    NOT NULL DEFAULT 'enterprise',
    stage                 TEXT    NOT NULL DEFAULT 'intake',
    applicant_name        TEXT    NOT NULL,
    bvn                   TEXT,
    phone                 TEXT,
    amount                REAL,
    tenor_months          INTEGER,
    purpose               TEXT,
    repayment_mode        TEXT,
    created_by            TEXT    NOT NULL DEFAULT '',
    current_owner_id      TEXT,
    credit_officer_id     TEXT,
    branch_manager_id     TEXT,
    return_reason         TEXT,
    approved_by           TEXT,
    approved_at           TEXT,
    disbursed_at          TEXT,
    interest_rate         REAL,
    repayment_frequency   TEXT,
    schedule_method       TEXT,
    classification        TEXT    DEFAULT 'current',
    days_past_due         INTEGER NOT NULL DEFAULT 0,
    crm_notes             TEXT,
    crm_reviewed_by       TEXT,
    executive_approved_by TEXT,
    created_at            TEXT    NOT NULL DEFAULT '',
    updated_at            TEXT
);

-- Encrypted document cache — files stored in filesDir/field_docs/{id}.enc (AES-GCM via Android KeyStore)
CREATE TABLE LocalDocument (
    id          TEXT    NOT NULL PRIMARY KEY,
    loan_id     TEXT    NOT NULL,
    doc_type    TEXT    NOT NULL,
    filename    TEXT    NOT NULL,
    mime_type   TEXT    NOT NULL DEFAULT 'image/jpeg',
    enc_path    TEXT    NOT NULL,       -- absolute path to encrypted file
    iv_b64      TEXT    NOT NULL,       -- "tink_managed" (key managed by Android KeyStore)
    size_bytes  INTEGER NOT NULL,
    uploaded_at INTEGER NOT NULL,      -- epoch millis
    synced      INTEGER NOT NULL DEFAULT 0  -- 0=pending upload, 1=uploaded
);

-- Offline Synchronisation Replay Queue
CREATE TABLE SyncQueue (
    id           TEXT    NOT NULL PRIMARY KEY,
    action       TEXT    NOT NULL,
    entity_id    TEXT    NOT NULL,
    payload_json TEXT    NOT NULL,   -- Complete serialized data payload
    timestamp    INTEGER NOT NULL,   -- Epoch millis to replay in strict chronological order
    attempts     INTEGER NOT NULL DEFAULT 0
);

selectAllApplications:
SELECT * FROM LoanApplication ORDER BY updated_at DESC, created_at DESC;

selectApplicationById:
SELECT * FROM LoanApplication WHERE id = ?;

selectApplicationsByStage:
SELECT * FROM LoanApplication WHERE stage = ? ORDER BY updated_at DESC;

insertApplication:
INSERT OR REPLACE INTO LoanApplication (
    id, org_id, ref_no, customer_type, loan_type, stage, applicant_name,
    bvn, phone, amount, tenor_months, purpose, repayment_mode,
    created_by, current_owner_id, credit_officer_id, branch_manager_id,
    return_reason, approved_by, approved_at, disbursed_at,
    interest_rate, repayment_frequency, schedule_method,
    classification, days_past_due, crm_notes, crm_reviewed_by,
    executive_approved_by, created_at, updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Local Document Operations
insertLocalDocument:
INSERT OR REPLACE INTO LocalDocument (id, loan_id, doc_type, filename, mime_type, enc_path, iv_b64, size_bytes, uploaded_at, synced)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLocalDocumentsByLoan:
SELECT * FROM LocalDocument WHERE loan_id = ? ORDER BY uploaded_at DESC;

selectPendingDocumentUploads:
SELECT * FROM LocalDocument WHERE synced = 0;

markDocumentSynced:
UPDATE LocalDocument SET synced = 1 WHERE id = ?;

deleteLocalDocument:
DELETE FROM LocalDocument WHERE id = ?;

deleteLocalDocumentsByLoan:
DELETE FROM LocalDocument WHERE loan_id = ?;

-- Queue Operations
selectQueuedItems:
SELECT * FROM SyncQueue ORDER BY timestamp ASC;

insertQueueItem:
INSERT INTO SyncQueue (id, action, entity_id, payload_json, timestamp, attempts)
VALUES (?, ?, ?, ?, ?, ?);

deleteQueueItem:
DELETE FROM SyncQueue WHERE id = ?;
