-- Migration from version 1 to version 2
-- Replace BLOB-based LocalDocument with encrypted file path storage
CREATE TABLE LocalDocument_new (
    id          TEXT    NOT NULL PRIMARY KEY,
    loan_id     TEXT    NOT NULL,
    doc_type    TEXT    NOT NULL,
    filename    TEXT    NOT NULL,
    mime_type   TEXT    NOT NULL DEFAULT 'image/jpeg',
    enc_path    TEXT    NOT NULL DEFAULT '',
    iv_b64      TEXT    NOT NULL DEFAULT '',
    size_bytes  INTEGER NOT NULL DEFAULT 0,
    uploaded_at INTEGER NOT NULL DEFAULT 0,
    synced      INTEGER NOT NULL DEFAULT 0
);
DROP TABLE LocalDocument;
ALTER TABLE LocalDocument_new RENAME TO LocalDocument;
